.divImg {
    background: url("../../assets/Login/Fondo4.jpeg");
    width: 100%;
    height: 654px;
    background-size: cover;
    display: flex;
    position: absolute;
    filter: blur(40px);
}
#accesibilidad{
    position: fixed;
    bottom: 0;
}
.principal {
    display: flex;
    position: relative;
    width: 80%;
    height: 400px;
    background: rgba(255, 255, 255, 30%);
    margin: 0px auto;
    margin-top: 50px;
    border-radius: 15px;
}

.formm {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "s1 s2";
    width: 100%;
}

h1 {
    text-align: center;
}


.formm .s1 {
    grid-area: s1;
    width: 100%;
}

.formm .s2 {
    width: 100%;
    grid-area: s2;
    background: white;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ss1 {
    width: 80%;
    height: 150px;
    margin: auto;
}

.ss2 {
    width: 80%;
    height: 150px;
    margin: auto;
}

img {
    width: 80%;
}

/* Estilos Input */
.form_input {
    display: block;
    margin-bottom: 2rem;
    padding: .5rem 2rem;
    border-radius: 5px;
    border: 0;
    outline: solid 2px white;
    height: 32px;
    width: 100%;
}

.form_label {
    position: absolute;
    top: 20px;
    left: 2rem;
    background: white;
    padding: 0 .5rem;
    height: 25px;
    font-size: 15px;
    border-radius: 5px;
   
}

.form_box {
    position: relative;
    padding: 1rem;
    
}

.form_input:focus{
    outline: solid 2px rgb(47, 143, 157);
    box-shadow: blue 0px 0px 8px;
}

.form_input:focus+.form_label {
    transform: translateY(-1.2rem );
    transition: .5s;
}

.form_input:not(:placeholder-shown)+.form_label{
    transform: translateY(-1.2rem);
    
}

/* Fin de Estilos Input */

.button {
    width: 95%;
    outline: none;
    border: rgba(255, 255, 255, 0%);
    border-radius: 5px;
    transition: all 0.2s ease;
    height: 30px;
}

.button:hover {
    box-shadow: 0px 0px 10px #2ecece;
}

@media only screen and (max-width: 830px) {
    .ss1 {
        width: 80%;
    }

    .ss2 {
        width: 80%;
    }
}

@media only screen and (max-width: 630px) {
    .formm {
        grid-template-columns: 1fr;
        grid-template-areas: "s1";
    }

    .s2 {
        display: none;
    }

    img {
        display: none;
    }
}
